mattydebie/ut-slack/action.yaml
name: "Send Slack notification"
description: "Use slack api to send notification as custom username/icon"
inputs:
  token:
    description: "Slack bot token (xoxb-....)"
    required: true
  username:
    description: "The project thats being built"
    default: "Deployer"
  icon_url:
    description: "The project's icon"
runs:
  using: composite
  steps:
    - run: echo hello world
      shell: bash
    - run: echo ${{ inputs.username }}
      shell: bash

mattydebie/ut-slack/.github/workflows/test.yml
- uses: mattydebie/ut-slack@main
  with:
    token: ${{ secrets.SLACK_TOKEN }}
    username: matty
    icon_url: https://ca.slack-edge.com/TCKAFJV8Q-U01QDBQBB9T-5568bb1ffb89-512

mattydebie/ut-slack/.github/workflows/test.yml
- uses: mattydebie/ut-slack@main
  with:
    token: xoxb-fsdlfkjsa-sdlfkj
    username: test